# android-java-hybrid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/java/hybrid/: ExampleInstrumentedTest.java
app/src/main/java/com/demo/java/hybrid/: Allo.java  AlloGesture.java  FirebaseRoger.java  FirebaseService.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/java/hybrid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
