plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.demo.java.hybrid'
    compileSdk 33

    defaultConfig {
        applicationId "com.demo.java.hybrid"
        minSdk 21
        targetSdk 33
        versionCode 20230101
        versionName "0.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation ('androidx.appcompat:appcompat:1.6.+')
    implementation ('com.google.android.material:material:1.8.0')
    implementation ('androidx.constraintlayout:constraintlayout:2.1.4')
    testImplementation ('junit:junit:4.13.+')
    androidTestImplementation ('androidx.test.ext:junit:1.1.+')
    androidTestImplementation ('androidx.test.espresso:espresso-core:3.5.1')

    // firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation ('com.google.firebase:firebase-analytics')
    implementation ('com.google.firebase:firebase-messaging')
}